ansible==2.1.0.0
appdirs==1.4.0
Babel==2.3.4
cffi==1.6.0
cliff==2.0.0
cmd2==0.6.8
cryptography==1.4
debtcollector==1.4.0
decorator==4.0.9
dogpile.cache==0.5.7
dogpile.core==0.4.1
enum34==1.1.6
funcsigs==1.0.2
functools32==3.2.3.post2
futures==3.0.5
httplib2==0.9.2
idna==2.1
ipaddress==1.0.16
iso8601==0.1.11
Jinja2==2.8
jsonpatch==1.14
jsonpointer==1.10
jsonschema==2.5.1
keystoneauth1==2.8.0
MarkupSafe==0.23
monotonic==1.1
msgpack-python==0.4.7
munch==2.0.4
netaddr==0.7.18
netifaces==0.10.4
openstacksdk==0.8.6
ordereddict==1.1
os-client-config==1.18.0
oslo.config==3.10.0
oslo.i18n==3.6.0
oslo.serialization==2.7.0
oslo.utils==3.11.0
paramiko==2.0.0
pbr==1.10.0
positional==1.1.0
prettytable==0.7.2
pyasn1==0.1.9
pycparser==2.14
pycrypto==2.6.1
pyparsing==2.1.4
python-ceilometerclient==2.4.0
python-cinderclient==1.8.0
python-dateutil==2.5.3
python-designateclient==2.1.0
python-glanceclient==2.0.0
python-heatclient==1.2.0
python-ironicclient==1.3.1
python-keystoneclient==3.1.0
python-magnumclient==2.1.0
python-mimeparse==1.5.2
python-neutronclient==4.2.0
python-novaclient==4.0.0
python-openstackclient==2.5.0
python-swiftclient==3.0.0
python-troveclient==2.2.0
pytz==2016.4
PyYAML==3.11
requests==2.10.0
requestsexceptions==1.1.3
shade==1.9.0
simplejson==3.8.2
six==1.10.0
stevedore==1.14.0
unicodecsv==0.14.1
warlock==1.2.0
wrapt==1.10.8
